<mjml>
	<mj-head>
		<mj-font
			name="Plus Jakarta Sans"
			href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600&display=swap"
		/>
		<mj-font
			name="Lora"
			href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap"
		/>
		<mj-attributes>
			<mj-all font-family="'Plus Jakarta Sans', sans-serif" />
			<mj-text font-size="15px" line-height="1.6" color="#3c2010" padding="0" />
			<mj-section padding="0" />
			<mj-column padding="0" background-color="transparent" />
		</mj-attributes>
	</mj-head>

	<mj-body background-color="#eee8dc">
		<mj-section padding="36px 0 0" />

		<!-- Brand -->
		<mj-section padding="0 24px 14px">
			<mj-column>
				<mj-text font-size="13px" font-weight="600" color="#c06428" letter-spacing="0.06em">
					Fenêtre
				</mj-text>
			</mj-column>
		</mj-section>

		<!-- Card -->
		<mj-section padding="0 24px">
			<mj-column
				background-color="#f4f0e8"
				border-radius="16px"
				border="1px solid #d4c8b4"
				padding="36px 32px"
			>
				<mj-text
					font-size="22px"
					font-weight="600"
					line-height="1.3"
					padding-bottom="20px"
					font-family="'Lora', Georgia, serif"
				>
					{{ title }}
				</mj-text>

				<mj-text padding-bottom="28px" color="#6b5744">
					{{ body }}
				</mj-text>

				<mj-button
					background-color="#c06428"
					color="#fff"
					border-radius="8px"
					font-size="14px"
					font-weight="600"
					padding="0"
					inner-padding="12px 24px"
					href="{{resetUrl}}"
				>
					{{ buttonLabel }}
				</mj-button>

				<mj-text padding-top="24px" font-size="13px" color="#9c8472">
					{{ expiry }}
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section padding="20px 24px">
			<mj-column>
				<mj-text font-size="12px" color="#9c8472" align="center">
					{{ footer }}
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section padding="0 0 36px" />
	</mj-body>
</mjml>
